body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background: #09576c;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

#about-content {
    display: flex;
}

nav {
    background: #6ac5cf;
    text-align: center;
}

nav a {
    color: #09576c;
    padding: 14px 20px;
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    background: #09576c;
    color: white;
    font-weight: bold;
}

section {
    padding: 40px 20px;
    max-width: 900px;
    margin: auto;
    flex: 1;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1.5fr));
    gap: 20px;
}

.project-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
    background: #09576c;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

a.button {
    display: inline-block;
    padding: 10px 20px;
    background: #333;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
}

a.button:hover {
    background: #555;
}

ul {
    padding-left: 0;
}

ul li {
    margin-bottom: 10px;
}

.contact-card {
    border: 2px solid #09576c;
    padding: 40px 100px;
}